Config
  { font        = "Iosevka"
  , borderColor = "#d0d0d0"
  , border      = FullB
  , borderWidth = 3
  , bgColor     = "#222"
  , fgColor     = "grey"
  , position    = TopSize C 100 30
  , lowerOnStart = True
  , overrideRedirect = True
  , commands    =
      [ Run Date "<fc=#4eb4fa>%a %d %b %Y %H:%M:%S </fc>" "date" 10
      , Run StdinReader
      , Run XPropertyLog "_XMONAD_TRAYPAD"
      ]
  , sepChar     = "%"
  , alignSep    = "}{"
  , template    = "  %StdinReader% }{%date% %_XMONAD_TRAYPAD%"
  }
